server {
  host = "0.0.0.0",
  port = 8088,
  returnHost = "http://127.0.0.1:8088/"
  enableCORS = false
  mongo_connection_uri = "mongodb://admin:admin@localhost:27017/shorturl"
  mongo_database = "shorturl"
  enableCache = false
  memcached_url= "127.0.0.1:11211"
  cached_duration = 2 days
}